# VeterinariaPAW

./: README.md  VeterinariaPAW.sln
VeterinariaPAW/: Program.cs  VeterinariaPAW.csproj  appsettings.json
VeterinariaPAW/Controllers/: AccesoController.cs  CarritoController.cs  CategoriasController.cs  CedulasController.cs  DashboardController.cs  HomeController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs
VeterinariaPAW/Migrations/: 20250321213337_InicializacionDB.Designer.cs  20250321213337_InicializacionDB.cs  20250329020642_Inicializacion.Designer.cs  20250329020642_Inicializacion.cs  20250329023055_InicializacionJose.Designer.cs  20250329023055_InicializacionJose.cs  20250329030434_InicializacionJoseproducto.Designer.cs  20250329030434_InicializacionJoseproducto.cs  20250331200456_productosnew.Designer.cs  20250331200456_productosnew.cs  20250407045532_InicializacionRvr.Designer.cs  20250407045532_InicializacionRvr.cs  20250416182435_InicializacionWalter.Designer.cs  20250416182435_InicializacionWalter.cs  20250420223545_UdateBD.Designer.cs  20250420223545_UdateBD.cs  VeterinariaContextModelSnapshot.cs
VeterinariaPAW/Models/: BitacoraActividad.cs  Categoria.cs  DashboardMetricDTO.cs  ErrorViewModel.cs  GometaResponse.cs  ItemCarrito.cs  LoginModeloUsuario.cs  Producto.cs  Proveedor.cs  RegistroModeloUsuario.cs  Usuario.cs  VeterinariaContext.cs  VeterinariaContextFactory.cs
VeterinariaPAW/Properties/: launchSettings.json
VeterinariaPAW/Services/: BitacoraService.cs  DashboardService.cs  GometaApiService.cs
(+39 files in other folders)
